<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Head.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Face_01.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left_Arm.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left_Hand.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left_Leg.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Right_Arm.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Right_Hand.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right_Leg.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Face_02.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Face_03.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Face_07.png" width="400" height="300" pivot_x="0.5" pivot_y="0.35"/>
        <file id="12" name="Face_06.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Face_05.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Face_04.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Face_08.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Face_09.png" width="400" height="300" pivot_x="0" pivot_y="1"/>
        <file id="17" name="anvil.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Warlord">
        <obj_info name="bone_000" type="bone" w="124.594" h="10"/>
        <obj_info name="bone_001" type="bone" w="120.412" h="10"/>
        <obj_info name="bone_002" type="bone" w="205.112" h="10"/>
        <obj_info name="bone_003" type="bone" w="111.418" h="10"/>
        <obj_info name="bone_004" type="bone" w="103.256" h="10"/>
        <obj_info name="bone_005" type="bone" w="321.98" h="10"/>
        <obj_info name="bone_006" type="bone" w="74.2883" h="10"/>
        <obj_info name="bone_007" type="bone" w="74.8105" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="230.396414" y="200.690456" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="190.17475" y="75.084665" angle="165.711474"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="191.516216" y="-72.91562" angle="197.269333"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="153.734736" y="0.610787" angle="0.37454"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.270705" y="-7.635715" angle="343.554245"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.881476" y="7.785755" angle="12.949821"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle Blinking" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="230.396414" y="200.690456" angle="270.195548"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="9" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="190.17475" y="75.084665" angle="165.711474"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="191.516216" y="-72.91562" angle="197.269333"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="153.734736" y="0.610787" angle="0.37454"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.270705" y="-7.635715" angle="343.554245"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.881476" y="7.785755" angle="12.949821"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Greeting_2" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="700">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="4" time="900">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="230.908845" y="196.723415" angle="270.195548"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="9" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
                <key id="1" time="500">
                    <bone x="-43.245101" y="117.395471" angle="264.809976"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
                <key id="1" time="500">
                    <bone y="16.571429" angle="87.034507"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500">
                    <bone x="159.837077" y="61.496965" angle="97.707989"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="173.706448" y="62.16131" angle="129.483202"/>
                </key>
                <key id="3" time="800">
                    <bone x="157.07035" y="65.965111" angle="103.268477"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="191.516216" y="-72.91562" angle="202.876582"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="153.734736" y="0.610787" angle="355.605229"/>
                </key>
                <key id="2" time="700">
                    <bone x="153.406752" y="0.607523" angle="354.019607"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="500">
                    <bone x="61.852872" y="-0.577003" angle="331.499654"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="350.653918"/>
                </key>
                <key id="3" time="800">
                    <bone x="62.308999" y="-2.536839" angle="331.310965"/>
                </key>
                <key id="4" time="900">
                    <bone x="62.270705" y="-7.635715" angle="347.737724"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.881476" y="7.785755" angle="12.949821"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Greeting" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                </key>
                <key id="3" time="900">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="179.654392" y="1.506901" angle="270.195548" scale_y="0.955886"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="123.071886" y="0.645038" angle="270.570088" scale_x="1.003892" scale_y="0.982869"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="227.596431" y="200.6809" angle="270.195548"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="221.731044" y="200.660881" angle="270.195548"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="45.872779" y="116.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="14.571429" angle="89.429912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="172.105136" y="82.500181" angle="217.196788"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="189.116335" y="-72.939499" angle="205.711535"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="142.3353" y="0.49736" angle="0.37454"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="200">
                    <bone x="61.870959" y="-11.61569" angle="359.715672"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="61.325894" y="-20.639842" angle="16.342217"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Communication" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="3" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="4" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="5" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="17" key="6" z_index="9"/>
                </key>
                <key id="7" time="900">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="230.396414" y="200.690456" angle="270.195548"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="9" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone y="16.571429" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="190.17475" y="75.084665" angle="165.711474"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="191.516216" y="-72.91562" angle="197.269333"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="153.734736" y="0.610787" angle="1.294966"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.270705" y="-7.635715" angle="343.554245"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.881476" y="7.785755" angle="12.949821"/>
                </key>
            </timeline>
            <timeline id="17" name="Face_07">
                <key id="0">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="270.195548"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="272.331456"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="267.201368"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="272.09632" scale_y="0.924452"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="266.928629" scale_y="1.014011"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="270.195548"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="11" x="34.912698" y="0.475523" angle="270.195548"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Joy" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" timeline="20" key="1" z_index="12"/>
                    <object_ref id="13" timeline="21" key="1" z_index="13"/>
                    <object_ref id="14" timeline="22" key="1" z_index="14"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" timeline="20" key="1" z_index="12"/>
                    <object_ref id="13" timeline="21" key="1" z_index="13"/>
                    <object_ref id="14" timeline="22" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="230.396414" y="200.690456" angle="270.195548"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="16" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="186.145099" y="78.044718" angle="209.143865"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="190.125001" y="80.084418" angle="216.971276"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="187.546263" y="-75.955271" angle="153.117447"/>
                </key>
                <key id="1" time="500">
                    <bone x="191.565965" y="-77.915373" angle="144.807646"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="153.734736" y="0.610787" angle="0.37454"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.027876" y="-19.552649" angle="13.902446"/>
                </key>
                <key id="1" time="500">
                    <bone x="61.084242" y="-16.024474" angle="9.457867"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="62.447156" y="20.542598" angle="339.243166"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="61.643462" y="18.782256" angle="343.903527"/>
                </key>
            </timeline>
            <timeline id="17" name="anvil">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="-295.614035" y="439.759282" angle="0" scale_x="0.313024" scale_y="0.313024"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="17" x="-291.447368" y="448.092615" angle="350.906487" scale_x="0.313024" scale_y="0.313024"/>
                </key>
            </timeline>
            <timeline id="18" name="anvil_000">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="-294.186047" y="329.069767" angle="16.534838" scale_x="0.452196" scale_y="0.452196"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="17" x="-294.186047" y="337.403101" angle="7.887271" scale_x="0.452196" scale_y="0.452196"/>
                </key>
            </timeline>
            <timeline id="19" name="anvil_001">
                <key id="0">
                    <object folder="0" file="17" x="-287.209302" y="224.418605" angle="342.699473" scale_x="0.555556" scale_y="0.555556"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="17" x="-287.209302" y="231.710271" angle="353.378417" scale_x="0.555556" scale_y="0.555556"/>
                </key>
            </timeline>
            <timeline id="20" name="anvil_002">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="256.976744" y="477.906977" angle="12.804266" scale_x="0.555556" scale_y="0.529341"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="17" x="256.976744" y="469.573643" angle="6.567758" scale_x="0.555556" scale_y="0.529341"/>
                </key>
            </timeline>
            <timeline id="21" name="anvil_003">
                <key id="0">
                    <object folder="0" file="17" x="302.325581" y="377.906977" angle="337.750976" scale_x="0.348837" scale_y="0.400962"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="17" x="297.117248" y="373.74031" angle="347.404367" scale_x="0.348837" scale_y="0.400962"/>
                </key>
            </timeline>
            <timeline id="22" name="anvil_004">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="277.906977" y="272.093023" angle="22.036227" scale_x="0.372398" scale_y="0.372398"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="17" x="278.948643" y="279.38469" angle="12.966109" scale_x="0.372398" scale_y="0.372398"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Chagrin" length="1000" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.704791" y="1.544616" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.506472" y="0.679213" angle="270.570088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.737472" y="0.721312" angle="270.570088" scale_x="1.00973" scale_y="1.021103"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_01">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="229.39642" y="200.687043" angle="270.195548"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="230.396414" y="200.690456" angle="270.195548"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="15" x="229.596419" y="200.687726" angle="270.195548"/>
                </key>
            </timeline>
            <timeline id="3" name="Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.631967" y="-55.697261" angle="73.300756"/>
                </key>
            </timeline>
            <timeline id="4" name="Left_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.276586" y="-52.179843" angle="65.734515"/>
                </key>
            </timeline>
            <timeline id="5" name="Left_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.890566" y="-100.687553" angle="89.514454"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.312015" y="-134.452512" angle="104.858614"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.322113" y="-129.892125" angle="115.987123"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.03545" y="-103.558809" angle="92.346874"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.245101" y="115.395471" angle="267.653126"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.872779" y="113.048533" angle="271.660282"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="16.571429" angle="89.429912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.174948" y="75.044866" angle="165.711474"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="190.17475" y="75.084665" angle="165.711474"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.516414" y="-72.955419" angle="197.269333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="191.516216" y="-72.91562" angle="197.269333"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="149.734934" y="0.570988" angle="0.37454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="153.734736" y="0.610787" angle="1.887643"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.270705" y="-7.635715" angle="348.631309"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.270705" y="-7.635715" angle="343.554245"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="63.881476" y="7.785755" angle="8.519212"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.881476" y="7.785755" angle="12.949821"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
